#!/usr/bin/env bash

# Nginx
NGINX_HOST=localhost
NGINX_PORT=7777

PHP_VERSION=8.1

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=dbagro
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=agro
MYSQL_PASSWORD=123
